    1  ls
    2  sudo apt update && sudo apt upgrade -y
    3  sudo apt install git -y
    4  sudo apt install docker.io -y
    5  sudo systemctl start docker
    6  sudo systemctl enable docker
    7  sudo usermod -aG docker ubuntu
    8  exit
    9  dockerps
   10  docker ps
   11  git --version
   12  mkdir model-server
   13  ls
   14  cd model-server/
   15  ls
   16  pwd
   17  mkdir app
   18  mkdir cli
   19  mkdir -p etc/default
   20  ls
   21  cd app/
   22  ls
   23  cd..
   24  l
   25  s
   26  cd ..
   27  ls
   28  touch app/__init__.py
   29  touch app/main.py
   30  touch app/model.py
   31  touch app/profiles.py
   32  touch app/config.py
   33  touch cli/list_profiles.py
   34  touch etc/default/model_manifest.yaml
   35  touch Dockerfile
   36  touch entrypoint.sh
   37  touch requirements.txt
   38  touch test.sh
   39  touch README.md
   40  ls
   41  ls -l
   42  ll
   43  tree
   44  sudo apt install tree
   45  tree
   46  vi etc/default/model_manifest.yaml
   47  cat etc/default/model_manifest.yaml
   48  ls
   49  vi requirements.txt
   50  ls
   51  vi app/config.py
   52  vi app/profiles.py
   53  vi app/model.py
   54  vi app/main.py
   55  ls
   56  vi cli/list_profiles.py
   57  chmod +x cli/list_profiles.py
   58  ls
   59  vi entrypoint.sh
   60  chmod +x entrypoint.sh
   61  vi Dockerfile
   62  ls
   63  docker build -t model-server:latest .
   64  df -h
   65  sudo du -h / --max-depth=1 2>/dev/null | sort -hr
   66  ls
   67  docker --version
   68  sudo systemctl status docker
   69  newgrp docker
   70  ls
   71  lsblk
   72  sudo apt update
   73  sudo apt install -y cloud-guest-utils
   74  sudo growpart /dev/nvme0n1 1
   75  df -h
   76  sudo resize2fs /dev/nvme0n1p1
   77  df -Th
   78  docker imags
   79  docker images
   80  docker build -t model-server:latest .
   81  cd model-server/
   82  l
   83  docker build -t model-server:latest .
   84  docker images
   85  docker ps -a
   86  curl http://localhost:8000/v1/health/live
   87  sudo curl http://localhost:8000/v1/health/live
   88  docker ps -a 
   89  docker images
   90  df -h
   91  docker images
   92  '
   93  pip list | grep fastapi
   94  python3 --version
   95  docker images
   96  ls
   97  cd model-server/
   98  ls
   99  ps aux | grep pip
  100  ls
  101  docker images
  102  docker ps -a
  103  docker logs 1b918e8ab14c
  104  ls /opt/
  105  ls /opt/containerd/
  106  ls
  107  sudo ls /opt/containerd/
  108  ls
  109  cat Dockerfile 
  110  ls -l etc/default/
  111  cat etc/default/model_manifest.yaml 
  112  docker build --no-cache --progress=plain -t model-server:latest .
  113  docker build --no-cache -t model-server:latest .
  114  docker ps -a
  115  docker imags
  116  docker images
  117  docker ps
  118  docker run -d -p 8000:8000 -e PROFILE=balanced --name model-server model-server:latest
  119  docker ps
  120  docker ps -a
  121  docker ps
  122  docker ps -a
  123  docker logs model-server
  124  free -h
  125  htop
  126  docker ps
  127  docker ps -a
  128  ls
  129  docker ps -a
  130  ls
  131  docker ps
  132  ls
  133  docker ps
  134  docker logs model-server
  135  docker ps
  136  htop
  137  docker ps
  138  docker ps -a
  139  docker images
  140  docker run -d -p 8000:8000 -e PROFILE=balanced --name model-server model-server:latest
  141  docker ps -a
  142  docker ps
  143  docker ps -a
  144  docker restart model-server 
  145  docker ps
  146  docker ps -a
  147  docker logs -f model-server
  148  curl http://localhost:8000/v1/health/live
  149  free -mh
  150  docker logs -f model-server
  151  docker rm -f model-server
  152  docker build -t model-server:latest .
  153  cd model-server/
  154  ls
  155  docker build -t model-server:latest .
  156  cd model-server/
  157  ls
  158  docker build -t model-server:latest .
  159  df -h
  160  free -mh
  161  docker p
  162  docker ps
  163  docker ps -a
  164  docker system df
  165  docker imagws
  166  docker images
  167  docker system prune -a -f
  168  docker container prune -f
  169  docker image prune -a -f
  170  df -h
  171  docker system df
  172  cat requirements.txt 
  173  vim requirements.txt 
  174  cd app/
  175  ls
  176  vi main.py 
  177  docker rm -f model-server
  178  cd
  179  docker rm -f model-server
  180  cd model-server/
  181  docker build -t model-server:latest .
  182  curl -X POST http://localhost:8000/v1/chat/completions -H "Content-Type: application/json" -d '{"messages":[{"role":"user","content":"hello"}]}'
  183  docker ps
  184  docker ps -a
  185  docker ps
  186  docker ps -a
  187  free-h
  188  free -h
  189  docker ps -a
  190  docker ps
  191  docker ps -a
  192  docker ps
  193  docker images
  194  cd model-server/
  195  s
  196  ls
  197  cd app/
  198  ls
  199  vi model.py 
  200  ls
  201  vi main.py 
  202  ls
  203  cd ..
  204  ls
  205  vi entrypoint.sh 
  206  cd app/
  207  s
  208  ;s
  209  ls
  210  vi main.py 
  211  docker rm -f model-server
  212  docker ps
  213  docker ps 
  214  docker ps -s
  215  docker ps -a
  216  docker ps 
  217  free -mh
  218  cd
  219  docker ps 
  220  docker ps -a
  221  docker images
  222  docker run -d -p 8000:8000 -e PROFILE=balanced --name model-server model-server:latest
  223  docker ps -a
  224  docker ps 
  225  docker ps -a
  226  docker logs model-server
  227  cd model-server/
  228  ls
  229  cd app/
  230  ;s
  231  l
  232  cat model.py 
  233  v model.py 
  234  vi model.py 
  235  ls
  236  vi main.py 
  237  cat main.py 
  238  vi main.py 
  239  docker rm -f model-server
  240  cd ..
  241  docker build -t model-server:latest .
  242  docker ps
  243  docker ps -a
  244  docker images
  245  docker run -d -p 8000:8000 -e PROFILE=balanced --name model-server model-server:latest
  246  docker ps -a
  247  docker ps
  248  docker logs model-server
  249  curl http://localhost:8000/v1/health/live
  250  curl http://localhost:8000/v1/health/ready
  251  curl http://localhost:8000/v1/models
  252  curl http://localhost:8000/v1/profiles
  253  curl -X POST http://localhost:8000/v1/chat/completions -H "Content-Type: application/json" \
  254  curl -X POST http://localhost:8000/v1/chat/completions -H "Content-Type: application/json"
  255  C
  256  ubuntu@ip-172-31-8-143:~/model-server$ curl -X POST http://localhost:8000/v1/chat/completions -H "Content-Type: application/json"
  257  {"detail":[{"type":"missing","loc":["body"],"msg":"Field required","input":null}]}ubuntu@ip-172-31-8-143:~/model-server$ 
  258  docker rm -f model-server
  259  docker run -d -p 8000:8000 -e PROFILE=balanced --name model-server model-server:latest
  260  curl http://localhost:8000/v1/profiles
  261  docker rm -f model-server
  262  docker run -d -p 8000:8000 -e PROFILE=aggressive --name model-server model-server:latest
  263  curl http://localhost:8000/v1/profiles
  264  docker rm -f model-server
  265  docker run -d -p 8000:8000 -e PROFILE=balanced --name model-server model-server:latest
  266  docker exec -it model-server list-profiles
  267  docker run --rm model-server:latest list-profiles
  268  ll
  269  docker ps
  270  docker stop crazy_moser
  271  docker rm crazy_moser
  272  cd model-server/
  273  l
  274  docker rm crazy_moser
  275  docker ps
  276  curl http://localhost:8000
  277  curl http://localhost:8000/docs
  278  docker exec -it model-server cat app/main.py
  279  docker logs model-server --tail 100
  280  ls
  281  cat entrypoint.sh 
  282  cd app/
  283  ls
  284  cd ..
  285  l
  286  ls
  287  vi README.md 
  288  ls
  289  cat test.sh 
  290  git init
  291  git add .
  292  git commit -m "final project setup"
  293  git remote add origin https://github.com/shivambaghel74/assignment.git
  294  git branch -M main
  295  git push -u origin main
  296  git credential reject https://github.com
  297  git push -u origin main
  298  history 
  299  history >> history.txt
